#
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always



spring.security.oauth2.client.registration.github.client-id=845e50ab92622c97e14e
spring.security.oauth2.client.registration.github.client-secret=30dc06554953a172fb244e0af448b340e42c81bf
